# MetaLibrary

./: MetaLibrary.sln
MetaLibrary/: Dockerfile  MetaLibrary.csproj  MetaLibrary.http  Program.cs  appsettings.Development.json
MetaLibrary.Core/: MetaLibrary.Core.csproj
MetaLibrary.Core/Models/: BookDto.cs
MetaLibrary.Core/Services/: BookService.cs  IBookService.cs
MetaLibrary.Data/: LibraryContext.cs
MetaLibrary.Data/Entities/: Book.cs
MetaLibrary.Data/Migrations/: 20240104150144_initial.Designer.cs  20240104150144_initial.cs  LibraryContextModelSnapshot.cs
MetaLibrary.Data/Repository/: BookRepository.cs  IBookRepository.cs
MetaLibrary/Controllers/: BookController.cs
MetaLibrary/Properties/: launchSettings.json
MetaLibrary/ViewModels/: BookPostViewModel.cs  BookPutViewModel.cs  MappingProfiles.cs
